c:\users\93116\documents\visual studio 2017\Projects\Restaurant_1.0\Restaurant_1.0\obj\Debug\Restaurant_1.0.csprojResolveAssemblyReference.cache
c:\users\93116\documents\visual studio 2017\Projects\Restaurant_1.0\Restaurant_1.0\obj\Debug\Restaurant_1._0.Form1.resources
c:\users\93116\documents\visual studio 2017\Projects\Restaurant_1.0\Restaurant_1.0\obj\Debug\Restaurant_1._0.Properties.Resources.resources
c:\users\93116\documents\visual studio 2017\Projects\Restaurant_1.0\Restaurant_1.0\obj\Debug\Restaurant_1._0.Register.resources
c:\users\93116\documents\visual studio 2017\Projects\Restaurant_1.0\Restaurant_1.0\obj\Debug\Restaurant_1.0.csproj.GenerateResource.Cache
c:\users\93116\documents\visual studio 2017\Projects\Restaurant_1.0\Restaurant_1.0\bin\Debug\Restaurant_1.0.exe
c:\users\93116\documents\visual studio 2017\Projects\Restaurant_1.0\Restaurant_1.0\bin\Debug\Restaurant_1.0.pdb
c:\users\93116\documents\visual studio 2017\Projects\Restaurant_1.0\Restaurant_1.0\obj\Debug\Restaurant_1.0.exe
c:\users\93116\documents\visual studio 2017\Projects\Restaurant_1.0\Restaurant_1.0\obj\Debug\Restaurant_1.0.pdb
C:\Users\93116\documents\visual studio 2017\Projects\Restaurant_1.0\Restaurant_1.0\bin\Debug\Restaurant_1.0.exe.config
C:\Users\93116\documents\visual studio 2017\Projects\Restaurant_1.0\Restaurant_1.0\obj\Debug\Restaurant_1._0.body.resources
C:\Users\93116\documents\visual studio 2017\Projects\Restaurant_1.0\Restaurant_1.0\bin\Debug\zh-CN\Restaurant_1.0.resources.dll
C:\Users\93116\documents\visual studio 2017\Projects\Restaurant_1.0\Restaurant_1.0\obj\Debug\Restaurant_1._0.body.zh-CN.resources
C:\Users\93116\documents\visual studio 2017\Projects\Restaurant_1.0\Restaurant_1.0\obj\Debug\zh-CN\Restaurant_1.0.resources.dll
C:\Users\93116\documents\visual studio 2017\Projects\Restaurant_1.0\Restaurant_1.0\bin\Debug\CSkin.dll
C:\Users\93116\documents\visual studio 2017\Projects\Restaurant_1.0\Restaurant_1.0\bin\Debug\CSkin.xml
